<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home-Design</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header-border">
      <section class="site-navigation container">
        <a href="#" class="logo">Avion</a>
      <nav class="nav-menu ">
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="#" class="nav-list-link">Plant pots</a>
          </li>
          <li class="nav-list-item">
            <a href="#" class="nav-list-link">Ceramics</a>
          </li>
          <li class="nav-list-item">
            <a href="#" class="nav-list-link">Tables</a>
          </li>
          <li class="nav-list-item">
            <a href="#" class="nav-list-link">Chairs</a>
          </li>
          <li class="nav-list-item">
            <a href="#" class="nav-list-link">Crockery</a>
          </li>
          <li class="nav-list-item">
            <a href="#" class="nav-list-link">Tableware</a>
          </li>
          <li class="nav-list-item">
            <a href="#" class="nav-list-link">Cutlery</a>
          </li>
        </ul>
      </nav>
        <nav class="side-action">
          <ul class="side-action-list">
            <li class="side-action-item">
              <a href="#" class="nav-search-link"></a>
            </li>
            <li class="side-action-item">
              <a href="#" class="nav-shopping-link"></a>
            </li>
            <li class="side-action-item">
              <a href="#" class="nav-user-link"></a>
            </li>
          </ul>
      </nav>
      </section>
    </header>

    <main class="">
      <section class="page-headers container">
        <h1 class="page-title">View all products</h1>
        <div class="filters-main ">
          <div class="filters">
            <select name="Category" class="product-selector">
              <option value="1">Category</option>
              <option value="2">Category</option>
              <option value="3">Category</option>
            </select>
            <select name="Product type" class="product-selector">
              <option value="1">Product type</option>
              <option value="2">Product type</option>
              <option value="3">Product type</option>
            </select>
            <select name="Price" class="product-selector">
              <option value="1">Price</option>
              <option value="2">Price</option>
              <option value="3">Price</option>
            </select>
            <select name="Brand" class="product-selector">
              <option value="1">Brand</option>
              <option value="2">Brand</option>
              <option value="3">Brand</option>
            </select>
          </div>
          <div class="sorting">
            <p class="sorting-text">Sorting by:</p>
            <select name="Date" class="product-selector">
              <option value="1">Date added</option>
              <option value="2">Date added</option>
              <option value="3">Date added</option>
            </select>
          </div>
        </div>
      </section>

      <section class="product-container container">
        <ul class="product-list">
          <li class="product-item">
            <a href="#" class="product-link">
              <img
                src="./img/product-4.jpg"
                alt="product-4"
                class="card-image"
              />
              <p class="product-name">The Dandy chair</p>
              <p class="product-prise">£250</p>
            </a>
          </li>
          <li class="product-item">
            <a href="#" class="product-link">
              <img
                src="./img/product-3.jpg"
                alt="product-3"
                class="card-image"
              />
              <p class="product-name">Rustic Vase Set</p>
              <p class="product-prise">£155</p>
            </a>
          </li>
          <li class="product-item">
            <a href="#" class="product-link">
              <img
                src="./img/product-2.jpg"
                alt="product-2"
                class="card-image"
              />
              <p class="product-name">The Silky Vase</p>
              <p class="product-prise">£125</p>
            </a>
          </li>
          <li class="product-item">
            <a href="#" class="product-link">
              <img
                src="./img/product-1.jpg"
                alt="product-1"
                class="card-image"
              />
              <p class="product-name">The Lucy Lamp</p>
              <p class="product-prise">£399</p>
            </a>
          </li>
          <li class="product-item">
            <a href="#" class="product-link">
              <img
                src="./img/product-4.jpg"
                alt="product-4"
                class="card-image"
              />
              <p class="product-name">The Dandy chair</p>
              <p class="product-prise">£250</p>
            </a>
          </li>
          <li class="product-item">
            <a href="#" class="product-link">
              <img
                src="./img/product-3.jpg"
                alt="product-3"
                class="card-image"
              />
              <p class="product-name">Rustic Vase Set</p>
              <p class="product-prise">£155</p>
            </a>
          </li>
          <li class="product-item">
            <a href="#" class="product-link">
              <img
                src="./img/product-2.jpg"
                alt="product-2"
                class="card-image"
              />
              <p class="product-name">The Silky Vase</p>
              <p class="product-prise">£125</p>
            </a>
          </li>
          <li class="product-item">
            <a href="#" class="product-link">
              <img
                src="./img/product-1.jpg"
                alt="product-1"
                class="card-image"
              />
              <p class="product-name">The Lucy Lamp</p>
              <p class="product-prise">£399</p>
            </a>
          </li>
          <li class="product-item">
            <a href="#" class="product-link">
              <img
                src="./img/product-4.jpg"
                alt="product-4"
                class="card-image"
              />
              <p class="product-name">The Dandy chair</p>
              <p class="product-prise">£250</p>
            </a>
          </li>
          <li class="product-item">
            <a href="#" class="product-link">
              <img
                src="./img/product-3.jpg"
                alt="product-3"
                class="card-image"
              />
              <p class="product-name">Rustic Vase Set</p>
              <p class="product-prise">£155</p>
            </a>
          </li>
          <li class="product-item">
            <a href="#" class="product-link">
              <img
                src="./img/product-2.jpg"
                alt="product-2"
                class="card-image"
              />
              <p class="product-name">The Silky Vase</p>
              <p class="product-prise">£125</p>
            </a>
          </li>
          <li class="product-item">
            <a href="#" class="product-link">
              <img
                src="./img/product-1.jpg"
                alt="product-1"
                class="card-image"
              />
              <p class="product-name">The Lucy Lamp</p>
              <p class="product-prise">£399</p>
            </a>
          </li>
        </ul>

        <button type="button" class="button-view-collection">
          View collection
        </button>
      </section>

      <section class="email-sign-up">
        <div class="join-context">
          <h2 class="join-title">Join the club and get the benefits</h2>
          <p class="join-text">
            Sign up for our newsletter and receive exclusive offers on new
            ranges, sales, pop up stores and more
          </p>

          <button type="button" class="button-sign-up">Sign up</button>
        </div>
      </section>
    </main>

 
      <footer class="site-footer background">
        <div class="footer-content container">
          <ul class="footer-menu">
            <li class="footer-menu-item">
              <h3 class="footer-title">Menu</h3>
            </li>
            <li class="footer-menu-item">
              <a href="#" class="footer-nav-link">New arrivals</a>
            </li>
            <li class="footer-menu-item">
              <a href="#" class="footer-nav-link">Best sellers</a>
            </li>
            <li class="footer-menu-item">
              <a href="#" class="footer-nav-link">Recently viewed</a>
            </li>
            <li class="footer-menu-item">
              <a href="#" class="footer-nav-link">Popular this week</a>
            </li>
            <li class="footer-menu-item">
              <a href="#" class="footer-nav-link">All products</a>
            </li>
          </ul>
          <ul class="footer-categories">
            <li class="footer-categories-item">
              <h3 class="footer-title">Categories</h3>
            </li>
            <li class="footer-categories-item">
              <a href="#" class="footer-nav-link">Crockery</a>
            </li>
            <li class="footer-categories-item">
              <a href="#" class="footer-nav-link">Furniture</a>
            </li>
            <li class="footer-categories-item">
              <a href="#" class="footer-nav-link">Homeware</a>
            </li>
            <li class="footer-categories-item">
              <a href="#" class="footer-nav-link">Plant pots</a>
            </li>
            <li class="footer-categories-item">
              <a href="#" class="footer-nav-link">Chairs</a>
            </li>
            <li class="footer-categories-item">
              <a href="#" class="footer-nav-link">Crockery</a>
            </li>
          </ul>
          <ul class="footer-company">
            <li class="footer-company-item">
              <h3 class="footer-title">Our company</h3>
            </li>
            <li class="footer-company-item">
              <a href="#" class="footer-nav-link">About us</a>
            </li>
            <li class="footer-company-item">
              <a href="#" class="footer-nav-link">Vacancies</a>
            </li>
            <li class="footer-company-item">
              <a href="#" class="footer-nav-link">Contact us</a>
            </li>
            <li class="footer-company-item">
              <a href="#" class="footer-nav-link">Privacy</a>
            </li>
            <li class="footer-company-item">
              <a href="#" class="footer-nav-link">Returns policy</a>
            </li>
          </ul>
          <img
            src="./img/map.jpg"
            alt="map"
            width="642"
            height="195"
            class="map-photo"
          />
        </div>
        <div class="footer-footer container">
          <h3 class="copyright">Copyright 2023 Avion LTD</h3>
          <nav class="footer-social-nav">
            <ul class="icon-list">
              <li class="icon-list-element">
                <a href="#" class="icon-link-linkedin"></a>
              </li>
              <li class="icon-list-element">
                <a href="#" class="icon-link-facebook"></a>
              </li>
              <li class="icon-list-element">
                <a href="#" class="icon-link-instagram"></a>
              </li>
              <li class="icon-list-element">
                <a href="#" class="icon-link-skype"></a>
              </li>
              <li class="icon-list-element">
                <a href="#" class="icon-link-twitter"></a>
              </li>
              <li class="icon-list-element">
                <a href="#" class="icon-link-pinterest"></a>
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    </section>
  </body>
</html>
